<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANDAUE CITY COLLEGE - Departments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/asset-dashboard.css">
    <style>
        /* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 15px 20px;
    background-color: #1e3c72;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

.modal-header h3 {
    font-size: 18px;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    outline: none;
    border-color: #1e3c72;
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.modal-footer {
    padding: 15px 20px;
    background-color: #f8f9fa;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: sticky;
    bottom: 0;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-primary:hover {
    background-color: #45a049;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.form-message {
    padding: 10px;
    border-radius: 4px;
    margin-top: 15px;
    display: none;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
}
    </style>
</head>
<body>

    <!-- Add Asset Modal -->
    <div id="addAssetModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Add New Department</h3>
            <button class="close-btn" onclick="closeAddAssetModal()">&times;</button>
        </div>
        <div class="modal-body">
            <form id="addAssetForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Department Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="code">Department Code *</label>
                        <input type="text" id="code" name="code" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="head_name">Head Name</label>
                        <input type="text" id="head_name" name="head_name">
                    </div>
                    <div class="form-group">
                        <label for="contact_number">Contact Number</label>
                        <input type="text" id="contact_number" name="contact_number">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location">
                </div>
                
                <div id="formMessage" class="form-message"></div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeAddAssetModal()">Cancel</button>
            <button class="btn btn-primary" onclick="submitAssetForm()">Save Department</button>
        </div>
    </div>
</div>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-section">
                <img src="../img/mcc.png" alt="Mandaue City College Logo" class="logo">
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-menu">
                    <li class="nav-item" onclick="window.location.href='dashboard.html'">
                        <span>Home</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='asset-dashboard.html'">
                        <span>Asset</span>
                    </li>
                    <li class="nav-item active">
                        <span>Department</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='borrow-application.html'">
                        <span>Borrow Application</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='borrowing-request.html'">
                        <span>Borrowing Request</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='borrowed-assets.html'">
                        <span>Borrowed Asset</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='maintenance.html'">
                        <span>Under maintenance</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='inactive-assets.html'">
                        <span>Inactive asset</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='reports.html'">
                        <span>Log Out</span>
                    </li>
                </ul>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>MANDAUE CITY COLLEGE ASSET FLOW MANAGEMENT SYSTEM</h1>
            </div>
            
            <!-- Department Selection View -->
            <div id="departmentView" class="department-view">
                <!-- Search and Filter Section -->
                <div class="search-section">
                    <div class="search-container">
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchInput" placeholder="Search by department..." aria-label="Search departments">
                        </div>
                        
                        <div class="filter-dropdown">
                            <select id="departmentFilter" aria-label="Filter by department">
                                <option value="">All Departments</option>
                                <option value="technology">School of Technology</option>
                                <option value="business">School of Business</option>
                                <option value="education">School of Education</option>
                                <option value="clinic">Clinic</option>
                                <option value="library">Library</option>
                            </select>
                        </div>
                        
                        <div class="filter-dropdown">
                            <select id="statusFilter" aria-label="Filter by status">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="maintenance">Under Maintenance</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        
                        <button class="btn btn-primary" type="button" onclick="showAddAssetModal()">
                            <i class="fas fa-plus"></i> Add Department
                        </button>
                    </div>
                </div>

                <!-- Department List -->
                <div class="department-list">
                    <div class="department-item" onclick="showDepartmentAssets('technology')">
                        <span>School of Technology</span>
                    </div>
                    <div class="department-item" onclick="showDepartmentAssets('business')">
                        <span>School of Business</span>
                    </div>
                    <div class="department-item" onclick="showDepartmentAssets('education')">
                        <span>School of Education</span>
                    </div>
                    <div class="department-item" onclick="showDepartmentAssets('clinic')">
                        <span>Clinic</span>
                    </div>
                    <div class="department-item" onclick="showDepartmentAssets('library')">
                        <span>Library</span>
                    </div>
                    <div class="department-item" onclick="showDepartmentAssets('registrar')">
                        <span>Registrar</span>
                    </div>
                    <div class="department-item" onclick="showDepartmentAssets('saso')">
                        <span>Saso</span>
                    </div>
                    <div class="department-item" onclick="showDepartmentAssets('cashier')">
                        <span>Cashier</span>
                    </div>
                </div>
            </div>

            <!-- Department Detail View -->
            <div id="departmentDetailView" class="department-detail-view" style="display: none;">
                <div class="department-detail-card">
                    <div class="department-header">
                        <button class="back-btn" onclick="showDepartmentList()">
                            <i class="fas fa-arrow-left"></i> Back
                        </button>
                        <h2 id="departmentTitle">DEPARTMENT</h2>
                    </div>
                    
                    <div class="department-content" id="departmentContent">
                        <!-- Content will be loaded dynamically -->
                    </div>
                </div>
            </div>

            <!-- Asset Detail View -->
            <div id="assetDetailView" class="asset-detail-view" style="display: none;">
                <div class="asset-header">
                    <button class="back-btn" onclick="goBackFromAssets()">
                        <i class="fas fa-arrow-left"></i> Back
                    </button>
                    <h2 id="assetTitle">ASSETS</h2>
                </div>
                
                <!-- Asset Table -->
                <div class="table-container">
                    <table class="asset-table">
                        <thead>
                            <tr>
                                <th>Serial num</th>
                                <th>Asset name</th>
                                <th>Quantity</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="assetTableBody">
                            <!-- Assets will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/departments.js"></script>
    <script>
// Modal functions
function showAddAssetModal() {
    document.getElementById('addAssetModal').style.display = 'flex';
    document.getElementById('addAssetForm').reset();
    hideFormMessage();
}

function closeAddAssetModal() {
    document.getElementById('addAssetModal').style.display = 'none';
}

function hideFormMessage() {
    const messageEl = document.getElementById('formMessage');
    messageEl.style.display = 'none';
    messageEl.className = 'form-message';
}

function showFormMessage(message, type) {
    const messageEl = document.getElementById('formMessage');
    messageEl.textContent = message;
    messageEl.className = `form-message ${type}`;
    messageEl.style.display = 'block';
}

function submitAssetForm() {
    const form = document.getElementById('addAssetForm');
    const formData = new FormData(form);
    
    // Add action parameter to FormData
    formData.append('action', 'addDepartment');
    
    // Basic validation
    const name = formData.get('name');
    const code = formData.get('code');
    
    if (!name || !code) {
        showFormMessage('Please fill in all required fields (*)', 'error');
        return;
    }
    
    fetch('../Api/assets/api-department.php', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showFormMessage(data.message, 'success');
            setTimeout(() => {
                closeAddAssetModal();
                window.location.reload();
            }, 1500);
        } else {
            showFormMessage(data.message || 'Failed to add department', 'error');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showFormMessage('An error occurred while saving the department', 'error');
    });
}

// Close modal when clicking outside
document.addEventListener('click', function(event) {
    const modal = document.getElementById('addAssetModal');
    if (event.target === modal) {
        closeAddAssetModal();
    }
});

// Close modal with Escape key
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeAddAssetModal();
    }
});
    </script>
</body>
</html>
