* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f7fa;
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px 0;
    position: relative;
}

.header h1 {
    color: #1B5E20;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin-left: 80px;
    flex: 1;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.logout-btn {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: white;
    color: #1a6c25;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: #1a6c25;
    color: white;
    padding: 80px 0 20px 0;
    height: 100vh;
    position: fixed;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    padding: 15px 25px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu li:hover, .sidebar-menu li.active {
    background: #2e7d32;
}

.sidebar-menu li i {
    width: 20px;
    text-align: center;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 250px;
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
    min-height: 100vh;
    padding: 20px;
}

.page-title {
    color: #1a6c25;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #81c784;
    font-size: 24px;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.report-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s;
}

.report-card:hover {
    transform: translateY(-5px);
}

.report-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #e8f5e8;
    color: #1a6c25;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 0 auto 15px;
}

.report-card h4 {
    color: #1a6c25;
    margin-bottom: 10px;
    font-size: 18px;
}

.report-card p {
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary {
    background: #1a6c25;
    color: white;
}

.btn-info {
    background: #e3f2fd;
    color: #1976d2;
}

.btn-secondary {
    background: #e0e0e0;
    color: #333;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Recent Reports Section */
.recent-reports {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.recent-reports h3 {
    color: #1a6c25;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.recent-reports-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recent-report-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.report-info h5 {
    color: #1a6c25;
    margin-bottom: 5px;
}

.report-info p {
    color: #666;
    font-size: 14px;
}

.report-actions {
    display: flex;
    gap: 10px;
}

/* Responsive Design */
@media (max-width: 900px) {
    .sidebar {
        width: 80px;
        padding-top: 70px;
    }
    
    .sidebar-menu li span {
        display: none;
    }
    
    .main-content {
        margin-left: 80px;
    }
    
    .reports-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 600px) {
    .header h1 {
        font-size: 18px;
    }
    
    .sidebar {
        width: 0;
        overflow: hidden;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .reports-grid {
        grid-template-columns: 1fr;
    }
    
    .recent-report-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .report-actions {
        width: 100%;
        justify-content: flex-end;
    }
}
