<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANDAUE CITY COLLEGE - Asset Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/asset-dashboard.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-section">
                <img src="../img/mcc.png" alt="Mandaue City College Logo" class="logo">
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-menu">
                    <li class="nav-item" onclick="window.location.href='dashboard.html'">
                        <span>Home</span>
                    </li>
                    <li class="nav-item active">
                        <span>Asset</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='departments.html'">
                        <span>Department</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='borrow-application.html'">
                        <span>Borrow Application</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='borrowed-assets.html'">
                        <span>Borrowed Asset</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='maintenance.html'">
                        <span>Under maintenance</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='inactive-assets.html'">
                        <span>Inactive asset</span>
                    </li>
                    <li class="nav-item" onclick="window.location.href='reports.html'">
                        <span>Report</span>
                    </li>
                </ul>
                
                <div class="logout-section">
                    <div class="nav-item logout" onclick="window.location.href='../index.html'">
                        <span>Log out</span>
                    </div>
                </div>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>MANDAUE CITY COLLEGE ASSET MANAGEMENT SYSTEM</h1>
            </div>
            
            <div class="action-buttons">
                <button class="search-btn" onclick="toggleSearch()">
                    <i class="fas fa-search"></i> Search Assets
                </button>
            </div>
            
            <!-- Search Section -->
            <div class="search-section" id="searchSection" style="display: none;">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search by serial number, name, department..." class="search-input">
                    <select id="departmentFilter" class="filter-select">
                        <option value="">All Departments</option>
                        <option value="School of Technology">School of Technology</option>
                        <option value="School of Education">School of Education</option>
                        <option value="School of Business">School of Business</option>
                        <option value="Computer Lab room 25">Computer Lab room 25</option>
                        <option value="Computer Lab room 22">Computer Lab room 22</option>
                        <option value="Speech Lab">Speech Lab</option>
                    </select>
                    <select id="statusFilter" class="filter-select">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="borrowed">Borrowed</option>
                        <option value="maintenance">Under Maintenance</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
            </div>
            
            <!-- Asset Table -->
            <div class="table-container">
                    <table class="asset-table">
                        <thead>
                            <tr>
                                <th>Serial num</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Status</th>
                                <th>Transaction history</th>
                            </tr>
                        </thead>
                        <tbody id="assetTableBody">
                            <!-- Assets will be loaded dynamically -->
                        </tbody>
                    </table>
            </div>
        </div>
    </div>

    <script src="../js/asset-dashboard-clean.js"></script>
</html>
